// Application wide styles

h1
  color: #336699
  font-family: Avenir, Helvetica, sans-serif
  font-size: 250%

h2, h3
  color: #444444
  font-weight: lighter

body
  margin: 2em

body, input[type="text"], button
  color: #333
  font-family: Cambria, serif

*
  font-family: Avenir, Helvetica, sans-serif
